[VAL]
runner_id = 15
read_val_dataset = False
data_set_type = train
im_nbr = 6 
dest_model  = models
epoch_nbr = -1
use_gpu      = False
; Compute node is the device number 
; you would like to do computations
compute_node = 0 


[DATASET]
N = 512
degree = 3
discon = 3
data_size = 99
train_size = 75
val_size = 20
idx_file_name = data/sample_idx.mat
src_data = ./data

[TUMOR]
add_pert_nbr_val   = [3]

