[DATASET]
N = 2**9
degree = 3
discon = 3
data_size = 99
train_size = 95
val_size = 4
idx_file_name = data/sample_idx.mat
src_data = ./data

[TRAIN]
nbr_epochs  = 100000
batch_size = 95
trainable_ws = False
shuffle = True
optim = adam
network = functools.partial(u_net_large_leaky_network, trainable_ws = trainable_ws, in_batch_size=None)
;
; Gradient decent paramters
start_lr    = 0.00009 
decay_base  = 0.8
decay_every = 500
staircase   = True

[SETUP]
use_gpu      = True
; Compute node is the device number 
; you would like to do computations
compute_node = 0
dest_model   = models
prec         = tf.float32
counter_path = ./
TF_CPP_MIN_LOG_LEVEL = 2


[TRAIN_SETUP]
ckpt_dir    = ckpt
model_name  = my_model.ckpt
print_every = 10000
save_every  = 1*print_every
fsize       = 15


[TUMOR]
tumor_path = data/tumor.mat
amplitude = 1
add_pert_nbr_train = [1,3,4,5,6]
add_pert_nbr_val   = [1,2,3]



